<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<style>
.ambelang-wrapper{
	width: 1000px;
	margin: auto;
}
.ambelang-banner{
	width: 1000px;
	margin:none;
	text-align: left;
	background-color: black;
	padding: none;
	height: 100px;
	

}
.ambelang-banner h1{
	color: white;
	size: 100px;
	padding-left: 10px;
	padding-top: 5px;
}
.ambelang-banner h3{
	color: white;
 	size: 50px;
 	padding-left: 10px;
 	}
.ambelang-nav{
	width: 1000px;
	padding: none;
	margin: none;
	background-color: grey;
	height: 50px;
}
.ambelang-content-left{
	width: 750px;
	margin: auto;
	float: left;
	
	




}
ul.nav{
        list-style-type:none;
        overflow:hidden;
        background-color:grey;
        margin: 0px;
        padding: 0px;
        height: 50px;
        padding: none;

        }
    li{
            float:left;
        }
    li a{
        display:block;
        color:black;
        text-align:center;
        padding: 10px;
        height: 36px;

        }
    li a:hover{
            background-color: white;
            color:black;
        }
    h1{
            margin:auto;
            padding-top:5px;
        }
    a{
        color:black;
        text-decoration:none;
        margin:0px;
        }
    .ambelang-education{
    	padding: 10px;
    	margin: 10px;
    }
    .ambelang-experience{
    	padding: 10px;
    	margin:10px;

    }
    .ambelang-strengths{
    	padding: 10px;
    	margin: 10px;
    	float: left;

    }
    .ambelang-right{
    	background-color: grey;
    	width: 230px;
    	float: left;
    	margin: auto;
    	padding: 10px;
    }
</style>
<body>
<div class="ambelang-wrapper">
	<div class="ambelang-banner">
		<h1>Thomas Ambelang</h1>
		<h3>BHS Student</h3>
	</div>
	<div class="ambelang-nav">
   <ul class="nav">
     <li><a href="../index.html">Resume</a></li>
    <li><a href="html/projects.html">Projects</a></li>
     </ul>
 </div> 
<div class="ambelang-content-left">
	<div class="ambelang-education">
	<h1>Education</h1>
	<ul>
	<li>Bernards High School Sophmore 4.3 GPA</li>
	<br>
	<br>
	<li>Notable Freshman Classes
		<br>
		<ul>
		<li>Honors Biology 94%, Engineering 1 100%, Financial Literacy 100%, Technology 89%, Honors Geometry 84%</li>
	</ul>
	</li>
	
</ul>
<ul>
	<br>
	<br>
	<li>Notable Sophmore Classes
		<br>
		<ul>
		<li>Honors Chemestry 90%, Engineering 2 100%, Honors Algebra 2 84%, Web Page Programming 96%</li>
		</ul>
	</li>
	
</ul>
</div>
<div class="ambelang-experience">
	<h1>Experience</h1>
	
	<ul>
		<li>Lifeguard 
			<ul>
				<li>2 years, 2019-present</li>
				<br>
				<li>Lifegaurd Certificate</li>
				<br>
				<li>CPR Certification</li>
				
			</ul>
		</li>


	</ul>
	</div>
	<br>
	<br>
	<br>
	<div class="ambelang-strengths">
	<h1>Strengths</h1>
	<ul>
		<li>Working well with others</li>
		<br>
		<li>Programming</li>
		<br>
		<li>Math</li>
		<br>
		<li>Finishing projects on time</li>
		<br>
		<li>Organization</li>
		<br>
		<li>Time Managment</li>
	</ul>
</div>
</div>
<div class="ambelang-right">
	<h1>Personal Info</h1>
	<ul>
		<li>Email- tambelang0707@gmail.com</li>
		<br>
		<li>Phone #- 623-252-7553</li>
		<br>
		<li>Adress- 4935 W Smith Rd Barnardsville Nj 07938

	</ul>
</div>
	</div>
</body>
</html>