<!DOCTYPE html>
<html>
<head>
<title>Nested Lists</title>
</head>
<style> h1{
            font-size: 36px;
            color: deeppink;
          	}
        h3{ 
            font-size: 18px;
            color:deepskyblue;
         	} 
        h2{
            font-size: 24px;
            color: mediumpurple;
            }   
        p{
        	color: darkblue;
        	} 
        a:link{
        	color: skyblue;
            }  
        a:visited{
        	color: skyblue;
        	}
        a:hover{
        	color: skyblue;
        	} 
        a:link{
            color: skyblue;
            }  
        ul{
            color: purple;
        } 
        ol{
            color: blueviolet;
        } 
        </style>
<body>
<h1>Creating Lists</h1>
<hr>
<a href="../INDEX.HTML">Home</a>
<h3>Programming languages used by famouse sites</h3>
<ol>
	<li>Google</li>
	<ul> 
		<li>JavaScript</li>
		<li>C++</li>
		<li>Go</li>
		<li>Java</li>
		<li>Python</li>
    </ul>
</li>
    <li>Facebook</li>
    <ul> 
		<li>JavaScript</li>
		<li>Hack</li>
		<li>PHP</li>
		<li>C++</li>
		<li>Java</li>
		<li>Python</li>
		<li>Erlang</li>
		<li>D</li>

</ol>
<p>
</body>
</html>