<!DOCTYPE html>
<html>
<head>
<title>Ordered Lists</title>
</head>
<style> h1{
            font-size: 36px;
            color: deeppink;
          	}
        h3{ 
            font-size: 18px;
            color:deepskyblue;
         	} 
        h2{
            font-size: 24px;
            color: mediumpurple;
            }   
        p{
        	color: darkblue;
        	} 
        a:link{
        	color: skyblue;
            }  
        a:visited{
        	color: skyblue;
        	}
        a:hover{
        	color: skyblue;
        	} 
        a:link{
            color: skyblue;
            }  
        ul{
            color: purple;
        } 
        ol{
            color: blueviolet;
        } 
        </style>
<body>
<h1>Creating Lists</h1>
<hr>
<a href="../INDEX.HTML">Home</a>
<h3>A timeline of famous programming languages</h3>
<ol>
	<li>1957: Fortran</li>
	<li>1958: Lisp</li>
	<li>1964: BASIC</li>
	<li>1968: Logo</li>
	<li>1972: C</li>
	<li>1975: Scheme</li>
	<li>1978: SQL</li>
	<li>1980: C++</li>
	<li>1983: Ada</li>
	<li>1986: Objective-C</li>
	<li>1991: Python</li>
	<li>1995: Java</li>
	<li>1995: JavaScript</li>
	<li>2003: Groovy</li>
	<li>2009: Go</li>
	<li>2014: Swift</li>
</ol>
</body>
</html>