<!DOCTYPE html>
<html>
<head>
    <title>IMDB </title>
    <style>
    .ambelang-wrapper{
        width:1000px;
        height:auto;
        float:center;
        margin:auto;
        }
    .imdb{
        height:56px;
        width:90px;
        margin-left:5px;
        background-color:yellow;
        color:black;
        float:left;
        padding-top: 10px;
        }
    .nav{
         height:36px: ;
         margin-right: 5px;
         width:900px;
         background-color:black;
         color:white;
         float:left;


        }
    ul.nav{
        list-style-type:none;
        overflow:hidden;
        background-color:black;
        margin: 0px;
        padding: 0px;
        height: 46px;
        padding: 10px;
        }
    li{
            float:left;
        }
    li a{
        display:block;
        color:white;
        text-align:center;
        padding: 20px;
        height: 36px;
        }
    li a:hover{
            background-color: turquoise;
            color:black;
        }
    h1{
            margin:auto;
            padding-top:5px;
        }
    a{
        color:skyblue;
        text-decoration:none;
        margin:0px;
        }
    .left-half{
        height:auto;
        width:667px;
        float:left;
        }
    .left-upper-content{
        height:368px;
        width:667px;
        background-color:dimgrey;
        float:left;
        margin-bottom:25px;
         }
    .right-half{
           width:320px;
           background-color:white;
           color:black;
           float:right;
           margin-left:10px;
        }
    .photos{
            padding:10px;
            margin-top:10px;
            margin-left:10px;
            margin-right:10px;
            float:left;
            margin-bottom:0px;
        }
    .browse{
            padding-left:30px;
            margin:0px;
            float:left;
        }
    .ad{
            margin:20px;
            float:center;
            padding:auto;
            margin-bottom:25px;
        }
    .right-showtimes{
            background-color:lightblue;
            border-bottom:1px grey;
            border top: 1px grey;
            height:58px;
            padding:auto;
            padding-top:2px;
            width:270px;
            text-align:center;
            margin-left:25px;
        }
     p.browse{
            margin:1px;
        }
        .bottom-text{
            width:650px;
        }
         </style>
</head>
<body>
<div class="ambelang-wrapper">
<div class="imdb">
    <h1><center>IMDb</center></h1>
    </div>
    <div class="nav">
   <ul class="nav">
    <li><a href="#index">Watch Now For Free</a></li>
    <li><a href="#index">Movies, TV & Showtimes</a></li>
    <li><a href="#index">Celebs, Events, & Photos</a></li>
    <li><a href="#index">News & Community</a></li>
    <li><a href="#index">Watchlist</a></li>
       

    </ul>
    </div>    
    <div class="left-half">

    <div class="left-upper-content">
        <div class="photos">
    <img src="Images/toy4.jpg">
    <img src="Images/avengers.jpg">
     <img src="Images/sabrina.jpg">
     </div>
     <div class="browse">
     <p class="browse"><a href="#html">Browse trailers</a></p>
     </div>
    </div>
    <div class="ad">
    <img src="Images/warehouse13.jpg">
    </div>
    <hr>
    <center> <h2>"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h2>
    <img src="Images/laurencohan.jpg"></center>
       <div class="bottom-text">
   <center> <p> Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret information about her favorite TV couple, which actress should play James Bonds, and more.</p></center>
       </div>
    </div>
    <div class="right-half">
        <h3>Opening this week</h3>
        <ul>
       	 <li>Us</li>
            <br>
            <br>
            <br>
            <li>Triple Threat</li>
            <br>
            <br>
            <br>
            <li> Hotel Mumbai</li>
            <br>
            <br>
            <br>
            <li>Mard Ko Dard Nahim Hota</li>
            <br>
            <br>
            <br>
            <li>Dragged Across Concrete</li>
            <br>
            <br>
            <br>
            <li>Ramed Shop</li>
            <br>
            <br>
            <br>
            <li>Sunset</li>
            <br>
            <br>
         
           
        </ul>
        <p>Show more openings this week >></p>
        <hr>
        <div class="right-showtimes">
            <p> Get Tickets  & Showtimes Here</p>
             </div><hr>
            <h3> Now Playing (Box Office)</h3>
       <ul>
       <li>Captain Marvel
           <ul>
               <li>68.0M</li>
           </ul>
           </li>
           <br><br><br><br>
           <li>Wonder Park
           <ul>
               <li>15.9M</li>
           </ul>
           </li>
           <br><br><br><br>
            <li>Five Feet Apart
           <ul>
               <li>13.2M</li>
           </ul>
           </li>
           <br><br><br><br>
            <li>How To Train Your Dragon: The Hidden World
           <ul>
               <li>9.3M</li>
           </ul>
           </li>
           <br><br><br><br>
            <li>A Madea Family Funeral
           <ul>
               <li>7.8M</li>
           </ul>
           </li>
     <br><br><br>
     </ul>
       <p>See more box office results>></p>
    </div>
 </div>
</body>
</html>





