<!DOCTYPE html>
<html>
<head>
<title>Roster</title>
<style>
	.ambelang-wrapper{
		width: 1000px;
		margin: auto;
		
	}
	.ambelang-header{
		width:1000px;
		float: center;
		height: 65px;
		text-align: center;
	}
	.ambelang-nav{
		width: 1000px;
		margin: auto;}
	.ambelang-nav a:link{
      	 	color: red;
            }  
    .ambelang-nav a:visited{
        	color: red;
        	}
    .ambelang-nav a:hover{
        	color: red;
        	}
    .ambelang-nav ul{
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: #333333;
        }
    .ambelang-nav li{
        	float: left;
        }
    .ambelang-nav li a{
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration:none ;
        }
    .ambelang-nav li a:hover{
        	background-color: #111111;}
    .ambelang-header h1{
    	color: red;
    	font-size: 50px;
    }
    .ambelang-stats{
    	width: 400px;
    	padding: 10px;
    	margin-top: 10px;
    	margin-right: 10px;
    	margin-bottom: 10px;
    	margin-left: none;
    	background-color: #F28B88;
    	float: left;


    }
    .ambelang-stat-pics{
    	width: 560px;
    	margin: none;
    	padding: none;
    	float: left;
    	margin-top: 10px;
    	margin-left: 10px;}
    .ambelang-history{
    	width: 400px;
    	padding: 10px;
    	margin-top: 10px;
    	margin-right: 10px;
    	margin-bottom: 10px;
    	margin-left: none;
    	background-color: #AAAAAA;
    	float: left;




    }
    .ambelang-right{
    	width: 560px;
    	margin: none;
    	padding: none;
    	float: left;

    }
    .ambelang-left{
    	width: 440px;
    	margin: none;
    	padding: none;
    	float: left;
    }
    img{
    	margin: none;
    	padding: none;
    }
</style>
</head>
<body>
<div class="ambelang-wrapper">
	<div class="ambelang-header">
		<h1>History</h1>
	</div>
	<div class="ambelang-nav">
	<ul>
	<li><a href="../index.html">Home</a></li>
    <li><a href="roster.html">Roster</a></li>
    <li><a href="history.html">History</a></li>
</ul>
</div>
<div class="ambelang-left">
<div class="ambelang-stats">
	<h1>Stats</h1>
<ul>
	<li>Overall Record- 558-763-41</li>
	<ul style="list-style-type: circle;">
		<li>558-763-41</li>
	</ul>
	<li>Coach with the best record</li>
	<ul style="list-style-type: circle;">
		<li>Bruce Arians (49-30-1)</li>
	</ul> 
	<li>Playoff Appearances</li>
	<ul style="list-style-type: circle;">
		<li>1947, 1948, 1974, 1975, 1982, 1998, 1008, 2009, 2014, 2015</li>
	</ul>
	<li>Best Season Record</li>
	<ul style="list-style-type: circle;">
		<li>2015 (13-3) Under Head Coach Bruce Arians</li>
	</ul>
	<li>Worst Season Record</li>
	<ul style="list-style-type: circle;">
		<li>1943 (0-10) Under Head Coach Phil Handler</li>
		<li>1944 (0-10) Under Head Coach Phil Handler and Walt Kiesling</li>
	</ul>
	<li>NFL Championships</li>
	<ul style="list-style-type: circle;">
		<li>1925, 1947, 1948, 2008</li>
	</ul>
	<li>Locatiosn Throughout Franchise History</li>
	<ul style="list-style-type: circle;">
		<li>Chicago, Illinois 1898-1959</li>
	    <li>St. Louis, Missouri 1960-1987</li>
	    <li>Tempe, Arizona 1988-2005</li>
	    <li>Glendale, Arizona 2006-Present</li>
	</ul>
	<li>Overall Record- 558-763-41</li>
	<ul style="list-style-type: circle;">
		<li>558-763-41</li>
	</ul>
	</ul>
	

</div>
<div class="ambelang-history">
	<h1>History</h1>
<ul>
	<li>Morgan Athletic Club (1898–1900)</li>
	<ul style="list-style-type: circle;">
		<li>The Cardinals pre-date the NFL by approximately 22 years. Founded sometime in 1898 by a neighborhood group on Chicago’s South Side, they originally identified themselves as the Morgan Athletic Club. Chris O’Brien, a building and painting contractor, acquired the team soon after its inception.</li>
	</ul>
	<li>Racine Street Cardinals (1901–21)</li>
	<ul style="list-style-type: circle;">
		<li>The origin of the Cardinals' name is a humorous one. In the late 1800s and early 1900s, the idea of organized football outside of college was a novelty. The financial viability of the sport was nonexistent, and the motivations for playing were entirely pure. Everyone who played was playing for the love of this new game and for the camaraderie, hoping to find a way to exist as a team for a while longer.</li>
	</ul> 
	<li>Chicago Cardinals (1922–43 and 1945–59)</li>
	<ul style="list-style-type: circle;">
		<li>The Racine Cardinals continued to endure as a football club, and the team became a charter member of the American Professional Football Association (APFA) in 1920. In 1922, the APFA became the National Football League (NFL), and the Racine Cardinals changed their name to the Chicago Cardinals. This change came to differentiate them from the Horlick-Racine Legion, which joined the NFL that year.</li>
	</ul>
	<li>St. Louis Cardinals (1960–87)</li>
	<ul style="list-style-type: circle;">
		<li>The Cardinals' struggles prompted Violet Bidwill Wolfner to seek to relocate her team. It was becoming apparent that the Chicago football fanbase was not adequate to support both the Bears and the Cardinals, but the NFL was reluctant to grant relocation.</li>
		
	</ul>
	<li>Phoenix Cardinals (1988–93)</li>
	<ul style="list-style-type: circle;">
		<li>After a pedestrian 7–9 season in 1987, Bill Bidwill chose to move the Cardinals to Arizona and renamed them the Phoenix Cardinals, although they never actually played in Phoenix. Instead, the Cardinals shared Sun Devil Stadium with Arizona State University in nearby Tempe, Arizona, until 2005 and then moved to Glendale. The team never had a winning season as the Phoenix Cardinals.</li>
	</ul>
	<li>Arizona Cardinals (1994–Present)</li>
	<ul style="list-style-type: circle;">
		<li>The Cardinals rebranded yet again in 1994, becoming the Arizona Cardinals. Then, in August of 2006, the team made the short move to Glendale, Arizona, after the opening of Cardinals Stadium, which became the team’s first dedicated stadium in its 107 years of existence, though executive offices remain in Tempe to this day.</li>
	    

	</ul>
	
	

</div>
</div>
<div class="ambelang-right">
<div class="ambelang-stat-pics">
	<img src="../images/cardinalsold1.jpg">
	<img src="../images/cardinalsold2.jpg">
	<img src="../images/cardinalsold3.jpg">
	<img src="../images/cardinalsold5.jpg">
	<img src="../images/cardinalsold7.jpg">
	<img src="../images/cardinalsold6.jpg">

</div>
</div>
</div>

</body>
</html>