<!DOCTYPE html>
<html>
<head>
<title>Roster</title>
<style>
	.ambelang-wrapper{
		width: 1000px;
		margin: auto;
		
	}
	.ambelang-header{
		width:1000px;
		float: center;
		height: 65px;
		text-align: center;
	}
	.ambelang-nav{
		width: 1000px;
		margin: auto;
	}
	.ambelang-offense{
		width: 500px;
		text-align: center;
		margin: none;
		float: left;
		
		

	}
	.ambelang-offense img{
		margin: 0px;

	}
	.murray{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.edmonds{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.kirk{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.green{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.dhop{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.ertz{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.hudson{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.moore{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.dj{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;

	}
	.ambelang-defense{
		width: 499px;
		text-align: center;
		margin: none;
		float: left;

	}
	.ambelang-defense img{
		margin: 0px;

	}
	.baker{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.murphy{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.jones{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.philips{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.watt{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.simmons{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.golden{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.alford{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.thompson{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;

	}
	.ambelang-special{
		width: 500px;
		float: left;
		text-align: center;
	}
	.prater{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.lee{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.moore2{
		height: 200px;
		margin: 3px;
		width: 150px;
		float: left;
	}
	.empty{
		width: 250px;
		float: left;
		height: 200px;
		margin: 0px;
		padding: 0px;
		

	}
	h1{
		color: red;
		font-size: 50px;
	}
	h2{
		color: red;
		font-size: 35px;
	}
	.ambelang-nav a:link{
        	color: red;
            }  
    .ambelang-nav a:visited{
        	color: red;
        	}
    .ambelang-nav a:hover{
        	color: red;
        	}
    .ambelang-nav ul{
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: #333333;
        }
    .ambelang-nav li{
        	float: left;
        }
    .ambelang-nav li a{
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration:none ;
        }
    .ambelang-nav li a:hover{
        	background-color: #111111;
        }
    .ambelang-seperate{
    	background-color: black;
    	width: 2px;
    	height: 750px;
    	float: left;
    	margin: 0px;
    	padding: 0px;

    }




</style>
</head>
<body>
<div class="ambelang-wrapper">
	<div class="ambelang-header">
		<h1>Cardinals 2021/2022 Roster</h1>
	</div>
	<div class="ambelang-nav">
	<ul>
	<li><a href="../index.html">Home</a></li>
    <li><a href="roster.html">Roster</a></li>
    <li><a href="history.html">History</a></li>
</ul>
</div>
<div class="ambelang-offense">
	<h2>Offense</h2>
	<div class="murray">
	<img src="../images/kyler2.jpg">
	<p>Kyler Murray QB</p>
</div>
<div class="edmonds">
	<img src="../images/ChaseEdmonds.jpg">
	<p>Chase Edmonds RB</p>
</div>
<div class="kirk">
	<img src="../images/Christian Kirk.jpg">
	<p>Christian Kirk WR</p>
</div>
<div class="green">
	<img src="../images/AjGreen.jpg">
	<p>Aj Green WR</p>
</div>
<div class="dhop">
	<img src="../images/dhop.jpg">
	<p>DeAndre Hopkins WR</p>
</div>
<div class="ertz">
	<img src="../images/ZachErtz.jpg">
	<p>Zach Ertz TE</p>
</div>
<div class="hudson">
	<img src="../images/Rodneyhudson.jpg">
	<p>Rodney Hudson C</p>
</div>
<div class="moore">
	<img src="../images/Rondalemoore.jpg">
	<p>Rondale Moore WR</p>
</div>
<div class="dj">
	<img src="../images/Dj.jpg">
	<p>DJ Humpheries LT</p>
	</div>
	
</div>
<div class="ambelang-defense">
	<h2>Defense</h2>
	<div class="baker">
	<img src="../images/BuddaBaker.jpg">
	<p>Budda Baker FS</p>
</div>
<div class="murphy">
	<img src="../images/ByronMurphy.jpg">
	<p>Byron Murphy LCB</p>
</div>
<div class="philips">
	<img src="../images/JordanPhilips.jpg">
	<p>Jordan Philips LDE</p>
</div>
<div class="golden">
	<img src="../images/Golden.jpg">
	<p>Markus Golden SLB</p>
</div>
<div class="watt">
	<img src="../images/jjwatt.jpg">
	<p>JJ Watt LDE IR</p>
</div>
<div class="simmons">
	<img src="../images/isaiahsimmons.jpg">
	<p>Isaiah Simmons RILB "Defense"</p>
</div>
<div class="alford">
	<img src="../images/Robert Alford.jpg">
	<p>Robert Alford RCB</p>
</div>
<div class="thompson">
	<img src="../images/JalenThompson.jpg">
	<p>Jalen Thompson SS</p>
</div>
<div class="jones">
	<img src="../images/ChandlerJones.jpg">
	<p>Chandler Jones WLB</p>
	</div>
	
</div>
<div class="empty"></div>
<div class="ambelang-special">
	<h2>Special teams</h2>
	<div class="prater">
	<img src="../images/mattprater.jpg">
	<p>Matt Prater K</p>
</div>
<div class="lee">
	<img src="../images/AndyLee.jpg">
	<p>Andy Lee H/P</p>
</div>
<div class="moore2">
	<img src="../images/Rondalemoore.jpg">
	<p>Rondale Moore KR/PR</p>
	</div>
	
</div>
<div class="empty"></div>
</div>
</body>
</html>