<!DOCTYPE html>
<html>
<head>
<title>Greek Gods</title>
</head>
<style> h1{
            font-size: 36px;
            color: deeppink;
          	}
        h2{
            font-size: 18px;
            color: mediumpurple;
            margin: 0px;
        }
        h3{ 
            font-size: 18px;
            color:deepskyblue;
            margin: 0px;
         	} 
        
        
        ul{
            color: purple;
            list-style-position: inside;
        } 
        ol{
            color: blueviolet;
            list-style-position: inside;
        }
        .Ambelang-wrapper{
        	width:1000px ;
        	margin: auto;
        }
        .Greek-banner{
        	margin-top: 20px;
        	text-align: center;
        	padding: 10px;
        	background: white;
        	color: darkblue;
        }
        .Greek-nav{
        	background: grey;
        }
        .Greek-picdiv{
        	margin-top: 10px;
        	margin-right: 10px;
        	float: left;
        	width: 300px;
        	height: 150px;
        }
        .Greek-textdiv{
        	margin-bottom: 10px;
        	margin-top: 10px;
        	background: lightblue;
        	color: black;
        	padding: 10px;
        	width: 670px;
        	height: 130px;
        	float: left;
        }
        a:link{
        	color: skyblue;
            }  
        a:visited{
        	color: red;
        	}
        a:hover{
        	color: royalblue;
        	}
        ul{
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: #333333;
        }
        li{
        	float: left;
        }
        li a{
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration:none ;
        }
        li a:hover{
        	background-color: #111111;
        }
        </style>
<body>
<div class="Ambelang-wrapper">
	<div class="Greek-banner">
		<h1> Greek and Roman Gods</h1>
	</div>
	<div class="Greek-nav">
	<ul>
    <li><a href="html/Roman.HTML">Roman</a></li>
    <li><a href="INDEX.HTML">Greek</a></li>
    </ul>
    </div>
  	<div class="Greek-picdiv">
		<img src="./images/zeus.jpg">
	</div>
	<div class="Greek-textdiv">
		<h2>Zeus</h2>
		<p>Zeus overthrew his Father Cronus. He then drew lots with his brothers Poseidon and Hades. Zeus won the draw and became the supreme ruler of the gods. He is lord of the sky, the rain god. His weapon is a thunderbolt which he hurls at those who displease him. He is married to Hera but, is famous for his many affairs. He is also known to punish those that lie or break oaths.</p>
	</div>
	<div class="Greek-picdiv">
		<img src="./images/hades.jpg">
     </div>
	<div class="Greek-textdiv">
		<h2>Hades</h2>
		<p>Hades is the brother of Zeus. After the overthrow of their Father Cronus he drew lots with Zeus and Poseidon, another brother, for shares of the world. He had the worst draw and was made lord of the underworld, ruling over the dead. He is a greedy god who is greatly concerned with increasing his subjects. Those who’s calling increase the number of dead are seen favorably.</p>
	</div>
	<div class="Greek-picdiv">
		<img src="./Images/poseidon.jpg">
</div>
	<div class="Greek-textdiv">
		<h2>Poseidon</h2>
		<p>Poseidon is the brother of Zeus. After the overthrow of their Father Cronus he drew lots with Zeus and Hades, another brother, for shares of the world. His prize was to become lord of the sea. He was widely worshiped by seamen. He married Amphitrite, a granddaughter of the Titon Oceanus
	</div>
	<div class="Greek-picdiv">
		<img src="./images/ares.jpg">
     </div>
     <div class="Greek-textdiv">
     	<h2>Ares</h2>
     	<p>Ares is the son of Zeus and Hera. He was disliked by both parents. He is the god of war. He is considered murderous and bloodstained but, also a coward. When caught in an act of adultery with Aphrodite her husband Hephaestus is able publically ridicule him. His bird is the vulture. His animal is the dog.</p>
</div>
</body>
</html>