<!DOCTYPE html>
<html>
<head>
<title>Arizona Cardinals</title>
<style>
	.ambelang-wrapper{
		width: 1000px;
		margin: auto;
		
	}
	.ambelang-header{
		width:1000px;
		float: center;
		height: 65px;
		text-align: center;
		
	}
	.ambelang-upper-content{
	
		width: 1000px;
	}
	.ambelang-nav{
		width: 1000px;
		margin: auto;

		}
	.ambelang-upper-pic{
		width: 600px;
		float: left;

	}
	.ambelang-upper-right{
		width: 300px;
		float: right;

	

	}
	.ambelang-banner{
		float: left;
		margin: auto;
		width: 600px;

	}
	.ambelang-left{
		width: 600px;
		float: left;
	}
	.ambelang-news{
		float: left;
		width: 600px;

	}
	h1{
		color: red;
		font-size: 50px;
	}
	.ambelang-bottom{
		width: 1000px;
		float: left;
		padding: 10px;
		text-align: left;
		

	}
	.ambelang-nav a:link{
        	color: red;
            }  
    .ambelang-nav a:visited{
        	color: red;
        	}
    .ambelang-nav a:hover{
        	color: red;
        	}
    .ambelang-nav ul{
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: #333333;
        }
    .ambelang-nav li{
        	float: left;
        }
    .ambelang-nav li a{
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration:none ;
        }
    .ambelang-nav li a:hover{
        	background-color: #111111;
        }
        img{
        	width: 600px;
        	margin-top: 10px;


        }
        .ambelang-upper-right li{
        	padding: 5px;
        	text-decoration-color: black;
        }
        
        h2{
        	color: red;
        	font-size: 25px;
        }
         .ambelang-break{
    	height: 50px;
    	float: left;
        background-color: red;
    }
</style>
</head>
<body>
<div class="ambelang-wrapper">
	<div class="ambelang-header">
		<h1>Arizona Cardinals </h1>
	</div>
	<div class="ambelang-nav">
	<ul>
	<li><a href="index.html">Home</a></li>
    <li><a href="html/roster.html">Roster</a></li>
    <li><a href="html/history.html">History</a></li>
</ul>
</div>
<div class="ambelang-left">
<div class="upper-content">
<div class="ambelang-upper-pic">
	<img src="./images/upperc3.jpg">
</div>
<h2>News</h2>
		<p>Wide Reciever Aj Green comes off covid list and is eligable to play this Sunday. Quaterback Kyler Murray and Wide Reciever Deandre Hopkins are both questionable for this weeks game against Carolina.</p>

</div>
<div class="ambelang-banner">
	<img src="./images/Cardinalsbanner4.jpg">
</div>
</div>
	
<div class="ambelang-upper-right">
		<h2>Schedule</h2>
		<li>Week 1 Vs Titans, W 38-13</li>
		<li>Week 2 Vs Vikings, W 34-33</li>
		<li>Week 3 Vs Jaguars, W 31-19</li>
		<li>Week 4 Vs Rams, W 37-20</li>
		<li>Week 5 Vs 49ers, W 17-10</li>
		<li>Week 6 Vs Browns, W 37-14</li>
		<li>Week 7 Vs Texans, W 31-5</li>
		<li>Week 8 Vs Packers, L 24-21</li>
		<li>Week 9 Vs 49ers, W 31-17</li>
		<li>Week 10 Vs Panthers</li>
		<li>Week 11 Vs Seahawks</li>
		<li>Week 12 BYE</li>
		<li>Week 13 Vs Bears</li>
		<li>Week 14 Vs Rams</li>
		<li>Week 15 Vs Lions</li>
		<li>Week 16 Vs Colts</li>
		<li>Week 17 Vs Cowboys</li>
		<li>Week 18 Vs Seahawks</li>
	</div>

<div class="ambelang-bottom">
	<h2>Overveiw</h2>
	<p>The Cardinals are going to work toward rebounding from a lopsided defeat to the Panthers, but now face an extra burden -- figuring out who is healthy enough to play quarterback. It was uncertain as of Monday who will take snaps under center Sunday in Seattle, the first divisional matchup between the Cards and Seahawks this year. Colt McCoy, who suffered a pectoral injury in the third quarter Sunday, is day-to-day, coach Kliff Kingsbury said. The injury bothered McCoy enough to leave the game and undergo examinations by team doctors. "Hopefully, over the next couple of days, he feels better and can operate this week during practice," Kingsbury said. "But we'll have to see how that goes."</p>
</div>





</div>


</body>
</html>