<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<style>
	.ambelang-wrapper{
	width: 1000px;
	margin: auto;
}
.ambelang-banner{
	width: 1000px;
	margin:none;
	text-align: left;
	background-color: black;
	padding: none;
	height: 100px;
	

}
.ambelang-banner h1{
	color: white;
	size: 100px;
	padding-left: 10px;
	padding-top: 5px;
}
.ambelang-banner h3{
	color: white;
 	size: 50px;
 	padding-left: 10px;
 	}
.ambelang-nav{
	width: 1000px;
	padding: none;
	margin: none;
	background-color: grey;
	height: 50px;}
	ul.nav{
        list-style-type:none;
        overflow:hidden;
        background-color:grey;
        margin: 0px;
        padding: 0px;
        height: 50px;
        padding: none;

        }
    li{
            float:left;
        }
    li a{
        display:block;
        color:black;
        text-align:center;
        padding: 10px;
        height: 36px;

        }
    li a:hover{
            background-color: white;
            color:black;
        }
    h1{
            margin:auto;
            padding-top:5px;
        }
    a{
        color:black;
        text-decoration:none;
        margin:0px;
        }
       .ambelang-vacation{
       	width: 500px;
       	float: left;
       	margin:none;
       	padding: none;
       	height: 450px;

       }
       .ambelang-2{
       	width: 500px;
       	float: left;
       	margin:none;
       	padding: none;
       	height: 450px;

       }
       .ambelang-3{
       	width: 500px;
       	float: left;
       	margin:none;
       	padding: none;
       	height: 450px;


       }
        .ambelang-5-1{
       	width: 500px;
       	float: left;
       	margin:none;
       	padding: none;
       	height: 450px;

       }
       .ambelang-5-2{
       	width: 500px;
       	float: left;
       	margin:none;
       	padding: none;
       	height: 450px;

       }
       .ambelang-5-3{
       	width: 500px;
       	float: left;
       	margin:none;
       	padding: none;
       	height: 450px;

       }
       .ambelang-6{
       	width: 500px;
       	float: left;
       	margin:none;
       	padding: none;
       	height: 450px;

       }
       .ambelang-text{
       	height: 80px;
       	padding: 10px;
       	margin: none;
       	width: 1000px;
       	height: 100px;
       }

</style>
</head>
<body>
<div class="ambelang-wrapper">
	<div class="ambelang-banner">
		<h1>Thomas Ambelang</h1>
		<h3>BHS Student</h3>
	</div>
	<div class="ambelang-nav">
   <ul class="nav">
    <li><a href="../index.html">Resume</a></li>
    <li><a href="./html/projects.html">Projects</a></li>
     </ul>
 </div>
 <div class="ambelang-text">
 	<h1>Projects This Year:</h1>
 </div>
 <div class="ambelang-vacation">
 	<a href="Ambelang-Vacation/Index.html"><img src="../images/ambelangvaca.jpg"></a>
 	<p>This is my top 10 dream vacation website. This project started us off with learning what HTML is, and how it is used to create a website. We learned how hand code a website using simple HTML codes like heading tags, paragraph tags, <a href> link attributes and <img src=> image tags. </p>
 </div> 
 <div class="ambelang-2">
 	<a href="Ambelang-2/Index.html"><img src="../images/ambelang2.jpg"></a>
 	<p>Continuing to use basic HTML, we added some CSS rules to our headings to create a color change. We identified how CSS rules can make changing colors and links much easier than in the vacation website.</p>
 </div> 
 <div class="ambelang-3">
 	<a href="Ambelang-3/Index.html"><img src="../images/ambelang3.jpg"></a>
 	<p>On top of reviewing do CSS rules and inserting pictures, we learned and practice three types of lists. Ordered, Unordered and nested lists.</p>
 </div> 
 <div class="ambelang-5-1">
 	<a href="Ambelang-5-1/Index.html"><img src="../images/ambelang5-1.jpg"></a>
 	<p>Introducing divs into our web programming skills, we can customize how each section of a website may look. We only changed the colors of these divs to create a pattern in this assignment.</p>
 </div> 
 <div class="ambelang-5-2">
 	<a href="Ambelang-5-2/Index.html"><img src="../images/ambelang5-2.jpg"></a>
 	<p>Now we begin positioning divs inside of each other, and creating more than a linear layout. We had to change the size of each div and create a float so the divs can anchor to a specific side of our page.</p>
 </div> 
 <div class="ambelang-5-3">
 	<a href="Ambelang-5-3/Index.html"><img src="../images/ambelang5-3.jpg"></a>
 	<p>This is the first time we actually made an assignment look like a real functioning website. 2 main bodies divide up the website to allow two columns of information to take place. We focus on getting all the information in the middle of the main body to make it look symmetrical and pleasant to the eye.</p>
 </div>
 <div class="ambelang-6">
 	<a href="Ambelang-6/Index.html"><img src="../images/ambelang6.jpg"></a>
 	<p>We had to recreate the old school IMDB page without any guidance from Mr. K. We had to use the skills we learned to create the layout through positioning the divs in a specific way.</p>
 </div>
 <div class="ambelang-media">
 	<a href="Ambelang-media/Index.html"><img src="../images/ambelangmedia.jpg"></a>
 	<p>After assignment 2-5.3, this is our first project where we have TOTAL CONTROL over all the elements of the project. We choose a favorite movie, book, TV show or band and create a 3-4 page website for it.</p>
 </div>
</div>

</body>
</html>