<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style> h1{
            font-size: 36px;
            color: deeppink;
          	}
        h3{ 
            font-size: 20px;
            color:deepskyblue;
         	} 
        p{
        	color: darkblue;
        	}   
        a:link{
        	color: skyblue;
            }  
        a:visited{
        	color: skyblue;
        	}
        a:hover{
        	color: skyblue;
        	}
            a:link{
            color: skyblue;
            }  
        a:visited{
            color: skyblue;
            }
        a:hover{
            color: skyblue;
            }
        </style>
<body>
<h1>Who am I</h1>
<a href="html/Ambelang-page2.html">click here for my adventures</a>
<h3>Where it began…</h3>
<p>I began as a simple man with a simple attitude in life. I am the last of an ancient, nearly God-like race called the Time Lords from the planet Gallifrey. I fled his home world with my granddaughter, Susan, to explore the universe. I travel in a living time machine known as the TARDIS (Time and Relative Dimension in Space), which I stole from the Time Lords and which appears like a small London police box on the outside but which has nearly infinite dimensions on the inside. After some initial adventures with Susan in 1963 London, our odd lifestyle attracted the attention of two school teachers who forced their way into the TARDIS.</p>
<h3>What I did</h3>
<p>I essentially kidnapped the teachers and took them on a number of adventures, eventually returning them and traveling with other companions, including, more recently, Rose Tyler, Amy Pond, River Song, Martha Jones and Donna Noble. I am described as the universes greatest defender and have saved it countless times from all manner of alien, war or other disaster. I show a soft spot for humans.</p>
<h1>Background</h1>
<h3>Am I a doctor?</h3>
<p>He has displayed some medical knowledge and been described as a doctor of everything. The Doctor is at least 900 years old. It has been said he can regenerate only 12 times, for 13 lives, but since this limit was set by the Time Lords, and because the series is now on its eleventh Doctor, this number is now seen as flexible. The Doctor himself once joked he could regenerate 507 times. He has two hearts, and a respiratory bypass system which allows him to go without air for a short while. His relationship with his traveling companions is general platonic, with two notable exceptions."</p>
<h3>Responsibilities</h3>
<p>As written by my beloved Rose, "Although he had saved millions on his travels, he was indisputably responsible for billions of deaths at his conclusion to the Last Great Time War He was virtually the only Time Lord survivor of that great conflict with the Daleks, largely because he ended it by obliterating both races. However, the Daleks kept returning despite his actions.</p>
<h3>Late years</h3>
<p>In the late years of my life, I decided to just see where my mind went and run with it. Nothing has brought joy to my life except the knowledge of myself learning how to do things without actually doing them. I found myself pondering the questions of the universe, and that brought me joy.  Rambling on and on to passing pedestrians served its purpose, but never I would never see the purpose myself. I had hoped that my rambles infected their mind with the need to just sit there and think.</p>
</body>
</html>